﻿<?xml version="1.0" encoding="utf-8"?>
<HtmlCompiler>
  <App>
    <ID>{9436C929-4DB9-4A0B-9DCB-4B88FA917DF5}</ID>
    <Name>Allegra</Name>
    <IndexHtml>index.html</IndexHtml>
    <CompanyName>Iglumarketingdigital</CompanyName>
    <FileDescription>Allegra</FileDescription>
    <LegalTrademarks>Allegra</LegalTrademarks>
    <OriginalFileName>Allegro</OriginalFileName>
    <WindowStyle>1</WindowStyle>
    <Generator>
      <Name>DecSoft HTML Compiler</Name>
      <Website>https://www.decsoftutils.com/</Website>
      <Orders>https://www.decsoftutils.com/store/</Orders>
      <EMail>info@decsoftutils.com</EMail>
      <Copyright>©2023 DecSoft HTML Compiler. All rights reserved.</Copyright>
    </Generator>
  </App>
</HtmlCompiler>
